Author: Andreas Tille <tille@debian.org>
Last-Update: Sat, 06 Oct 2018 11:09:26 +0200
Description: Use Debian packaged genometester

--- a/plasmidseeker.pl
+++ b/plasmidseeker.pl
@@ -9,10 +9,10 @@
 use FindBin;
 
 # K-mer and other program paths
-my $glistmaker = "$FindBin::RealBin/GenomeTester4/glistmaker";
-my $glistquery = "$FindBin::RealBin/GenomeTester4/glistquery";
-my $glistcompare = "$FindBin::RealBin/GenomeTester4/glistcompare";
-my $gdistribution = "$FindBin::RealBin/GenomeTester4/gdistribution";
+my $glistmaker = "/usr/bin/glistmaker";
+my $glistquery = "/usr/bin/glistquery";
+my $glistcompare = "/usr/bin/glistcompare";
+my $gdistribution = "/usr/bin/gdistribution";
 my $rtest = "$FindBin::RealBin/testfunction.R";
 
 # INPUT FILES AND NAMES
